{
  "name": "codebridge",
  "version": "0.2.0-beta.4",
  "private": true,
  "description": "A guided local bridge between ChatGPT and your code projects.",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "for f in src/*.mjs; do node --check $f || exit 1; done",
    "test": "node test/test.mjs && node test/action-test.mjs && node test/reset-test.mjs && node test/security-regression-test.mjs && node test/launchagent-test.mjs && node test/transport-test.mjs",
    "test:e2e": "node test/e2e.mjs",
    "build:ui": "cd ui && npm run build",
    "release": "./scripts/release.sh",
    "release:check": "node test/release-check.mjs",
    "privacy:check": "node test/privacy-check.mjs",
    "doctor": "node src/doctor.mjs",
    "cutover:check": "node test/cutover-check.mjs",
    "public-beta:check": "node test/public-beta-check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ngrok/ngrok": "1.5.2"
  }
}
